<html> <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>🍻致😀既殁的3/4</title>
	  <link rel="shortcut icon" href="https://code.aliyun.com/w.d/me/raw/master/ico.png" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">  
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rs-v/akou@1.0.1/live.css">  
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/arcio@1.0.2/rk.min.js" type="text/javascript" ></script>
<link rel="manifest" href="manifest.json">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="fanka">
<meta name="apple-mobile-web-app-title" content="fanka">
<meta name="theme-color" content="#0275d8">
<meta name="msapplication-navbutton-color" content="#0275d8">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-starturl" content="/">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dd583155889b71d87bf68aa5d6a26f7b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 <script type="text/javascript">

  var random = Math.round( Math.random() * 5 );
    var bnd="https://code.aliyun.com/w.d/me/raw/master/sw/"+random+".jpg";
		
    document.write("<style>body,#kbv{background:url("+bnd+") ;background-attachment:fixed;background-size:cover;background-repeat:no-repeat }</style>")
	
		
		
    </script>

</head>

<body onload="checkCookie()"
onselectstart="return false" 
style="background-size:cover;background-repeat:no-repeat;background-attachment:fixed">

 <div id="p1"  style="display:flex;flex-wrap:wrap;width:100%;height:50%;background-attachment:fixed">
</div>
<div id="btc">
</div>

<style>
#btc{background:url(https://code.aliyun.com/w.d/me/raw/master/fengche.png);
  width:100px;
  height:100px;
  opacity:0.6;
  background-size:cover;
  animation:world 3s linear infinite;
  position:fixed;
  right:0px;
  top:4px;
  z-index:10000;
  
 }
@keyframes world
{
  from  {transform:rotate(0deg);}
 
    to{transform:rotate(360deg);}
}
#kbv{
position:fixed;
bottom:0px;
width:100%;
height: 60px;
filter: blur(6px)
}
@media (max-width: 1000px) {
    .waifu {
        bottom: 0;
    right: 0;
	
    }
	
canvas#live2d.live2d{
    position: relative;
	height:150;
	width:168;
}}
</style>
<script>
document.getElementById("btc").addEventListener("click",function(){document.getElementById("mulu").style.display="block";setTimeout(function(){document.getElementById("mulu").style.display="none"},2000)})
</script>
 



<div id="mulu" style="position:fixed; left:0px; top:0px;display:none">

<div class="alert alert-success" role="alert"><a href="http://18comic.pro/" class="alert-link" >本子-辉哥赞助</a></div>
<div class="alert alert-primary" role="alert"><a href="about.html" target="_blank"style="color:green" >关于</a><details>
<summary>命运魔法石.</summary>
<p> 命运魔法石,寻找着遇见...( • ̀ω•́ )✧神说:有了我,于是作业就没了.你们也被赦免了</p>

</details></div>

<div class="alert alert-success" role="alert">
 感谢田胖胖,韩氪金,等人鼎力相助.
</div>

</div><button onclick ="dc()" type="button" class="btn btn-success btn-lg" style="position:fixed;
bottom:3%;right:1%;z-index:10000;
">客户端下载</button>
<div id="kbv"></div>
<div class="waifu"onclick="_hmt.push(['_trackEvent', 'nav', 'clickw', 'literature'])">

    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
</div>
<script  src="https://cdn.jsdelivr.net/gh/rs-v/akou@1.0.1/waifu-tips.js"></script>
<script src="https://cdn.jsdelivr.net/gh/rs-v/akou@1.0.1/live2d.js"></script>
<script src="/upup.min.js"></script>
<script>
UpUp.start({
 'cache-version': 'v2',
  'content-url': 'offline.html',
  'assets': ['/','/vefu/']
});
</script>
<script type="text/javascript">
    loadlive2d("live2d", "https://cdn.jsdelivr.net/gh/rs-v/akou@1.0.1/Pio/model.json");
</script>

</body>
</html>